spring.datasource.url=jdbc:mysql://localhost:3306/assignment_management
spring.datasource.username=root
spring.datasource.password=mysqljfsd


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vponnuri@gmail.com
spring.mail.password=nanimoni
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true